{
  "name": "@klipper/bow",
  "version": "1.0.0",
  "description": "Progressive Web App for Klipper platform",
  "repository": "git@github.com:klipperdev/bow.git",
  "author": "François Pluchino <francois.pluchino@klipper.dev>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@lottiefiles/lottie-player": "^0.5.1",
    "@klipper/http-client": "github:klipperdev/http-client-ts#master",
    "@klipper/sdk": "github:klipperdev/sdk-ts#master",
    "@uppy/core": "^1.13.1",
    "@uppy/dashboard": "^1.12.5",
    "@uppy/locales": "^1.16.5",
    "@uppy/xhr-upload": "^1.6.3",
    "core-js": "^3.6.5",
    "i18n-iso-countries": "^6.0.0",
    "moment": "^2.27.0",
    "ts-optchain": "^0.1.8",
    "fontsource-nunito": "^3.0.3",
    "material-design-icons-iconfont": "^5.0.1",
    "regenerator-runtime": "^0.13.7",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.5",
    "vue-i18n": "^8.21.0",
    "vue-json-component": "^0.4.1",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.4.3",
    "vuetify": "^2.3.16",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@klipper/bow-dev-pack": "github:klipperdev/bow-dev-pack#master",
    "@vue/cli-plugin-pwa": "*",
    "@vue/cli-plugin-typescript": "*",
    "vue-cli-plugin-vuetify": "*",
    "vuetify-loader": "*"
  }
}
